# Database Configuration
DATABASE_URL=

# Node Environment
NODE_ENV=development
PORT=4000

# GitHub OAuth (if needed)
OTTO_GITHUB_OAUTH_CLIENT_ID=
OTTO_GITHUB_OAUTH_SECRET=
FRONTEND_URL=

# Github Apps
OTTO_GITHUB_APPS_WEBHOOK_SECRETS=

# JWT Configuration (if needed)
JWT_SECRET=your-jwt-secret-key
COOKIE_SECRET=
